<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Train images" position="(150, 150)" />
		<node id="1" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding" position="(300, 150)" />
		<node id="2" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Test images 1" position="(150.0, 339.0)" />
		<node id="3" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Test images 2" position="(150.0, 459.0)" />
		<node id="4" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Test images 3" position="(150.0, 579.0)" />
		<node id="5" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Test images 4" position="(150.0, 699.0)" />
		<node id="6" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Test images 5" position="(150.0, 819.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(458.0, 37.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(457.0, 127.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(461.0, 232.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(462.0, 328.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(457.0, 436.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(664.0, 228.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(595.0, 605.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(745.0, 605.0)" />
		<node id="15" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1)" position="(288.0, 341.0)" />
		<node id="16" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1) (1)" position="(299.0, 460.0)" />
		<node id="17" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1) (2)" position="(300.0, 579.0)" />
		<node id="18" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1) (3)" position="(304.0, 697.0)" />
		<node id="19" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1) (4)" position="(306.0, 823.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(693.5, 736.75)" />
		<node id="21" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(823.5, 736.75)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="7" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="8" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="9" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="10" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="11" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="16" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="20" source_node_id="4" sink_node_id="17" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="21" source_node_id="5" sink_node_id="18" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="22" source_node_id="6" sink_node_id="19" source_channel="Data" sink_channel="Images" enabled="true" />
		<link id="23" source_node_id="19" sink_node_id="13" source_channel="Embeddings" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="20" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="13" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVeQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxpQzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09y
YW5nZS8y7ZWZ64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL3RyYWlulIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYxrQzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U
65SpL09yYW5nZS8y7ZWZ64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29y
YW5nZTOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMokM6L1VzZXJzL3NhbXN1bmcvRGVz
a3RvcC/stZztmLjsp4Qv7J6s66+4L+y9lOuUqS9PcmFuZ2UvMu2VmeuFhC8x7ZWZ6riwL+yImOyX
hSA1ICjrtoTrpZgsIFJhbmRvbSBGb3Jlc3QsIExvZ2lzdGljIFJlZ3Jlc3Npb24sIFNWTSwgS05O
LCBUcmVlLCBOZXVyYWwgTmV0d29yaykvdGVzdJRoC4wHYmFzZWRpcpRoDIwEdGVzdJRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxmQzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzr
r7gv7L2U65SpL09yYW5nZS8y7ZWZ64WELzHtlZnquLAv7IiY7JeFIDQgKOu2hOulmCkvYXJjaGl2
ZS90ZXN0lGgLjAdiYXNlZGlylGgMjAxhcmNoaXZlL3Rlc3SUaA1oDmgPaA5oEE51YmWME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAxIAAAHJAAAEbgAAAkcAAAMSAAAByQAABG4AAAJH
AAAAAAAAAAAHgAAAAxIAAAHJAAAEbgAAAkeUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="1" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x8c\x00\x00\x04Y\x00\x00\x02f\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e", '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVGAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx6QzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09y
YW5nZS8y7ZWZ64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMv
U2FtcGxlIGltYWdlLzGUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDlNhbXBsZSBpbWFn
ZS8xlIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyiQzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAv7IiY7JeFIDUgKOu2hOulmCwgUmFuZG9tIEZvcmVzdCwgTG9naXN0aWMgUmVn
cmVzc2lvbiwgU1ZNLCBLTk4sIFRyZWUsIE5ldXJhbCBOZXR3b3JrKS90ZXN0lGgLjAdiYXNlZGly
lGgNjAR0ZXN0lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGZDOi9Vc2Vycy9zYW1zdW5nL0Rlc2t0
b3Av7LWc7Zi47KeEL+yerOuvuC/svZTrlKkvT3JhbmdlLzLtlZnrhYQvMe2Vmeq4sC/siJjsl4Ug
NCAo67aE66WYKS9hcmNoaXZlL3Rlc3SUaAuMB2Jhc2VkaXKUaA2MDGFyY2hpdmUvdGVzdJRoD2gQ
aBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADEQAAAaoAAARvAAAC
SAAAAxIAAAHJAAAEbgAAAkcAAAAAAAAAAAeAAAADEgAAAckAAARuAAACR5SMC19fdmVyc2lvbl9f
lEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASVwwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx6QzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09y
YW5nZS8y7ZWZ64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMv
U2FtcGxlIGltYWdlLzKUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDlNhbXBsZSBpbWFn
ZS8ylIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYx6Qzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMvU2FtcGxlIGlt
YWdlLzGUaAtoDGgNjA5TYW1wbGUgaW1hZ2UvMZRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyiQzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAv7IiY7JeFIDUgKOu2hOulmCwgUmFuZG9tIEZvcmVzdCwgTG9naXN0aWMgUmVn
cmVzc2lvbiwgU1ZNLCBLTk4sIFRyZWUsIE5ldXJhbCBOZXR3b3JrKS90ZXN0lGgLjAdiYXNlZGly
lGgNjAR0ZXN0lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGZDOi9Vc2Vycy9zYW1zdW5nL0Rlc2t0
b3Av7LWc7Zi47KeEL+yerOuvuC/svZTrlKkvT3JhbmdlLzLtlZnrhYQvMe2Vmeq4sC/siJjsl4Ug
NCAo67aE66WYKS9hcmNoaXZlL3Rlc3SUaAuMB2Jhc2VkaXKUaA2MDGFyY2hpdmUvdGVzdJRoD2gQ
aBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADEQAAAaoAAARvAAAC
SAAAAxIAAAHJAAAEbgAAAkcAAAAAAAAAAAeAAAADEgAAAckAAARuAAACR5SMC19fdmVyc2lvbl9f
lEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVwwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx6QzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09y
YW5nZS8y7ZWZ64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMv
U2FtcGxlIGltYWdlLzOUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDlNhbXBsZSBpbWFn
ZS8zlIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYx6Qzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMvU2FtcGxlIGlt
YWdlLzGUaAtoDGgNjA5TYW1wbGUgaW1hZ2UvMZRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyiQzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAv7IiY7JeFIDUgKOu2hOulmCwgUmFuZG9tIEZvcmVzdCwgTG9naXN0aWMgUmVn
cmVzc2lvbiwgU1ZNLCBLTk4sIFRyZWUsIE5ldXJhbCBOZXR3b3JrKS90ZXN0lGgLjAdiYXNlZGly
lGgNjAR0ZXN0lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGZDOi9Vc2Vycy9zYW1zdW5nL0Rlc2t0
b3Av7LWc7Zi47KeEL+yerOuvuC/svZTrlKkvT3JhbmdlLzLtlZnrhYQvMe2Vmeq4sC/siJjsl4Ug
NCAo67aE66WYKS9hcmNoaXZlL3Rlc3SUaAuMB2Jhc2VkaXKUaA2MDGFyY2hpdmUvdGVzdJRoD2gQ
aBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADEQAAAaoAAARvAAAC
SAAAAxIAAAHJAAAEbgAAAkcAAAAAAAAAAAeAAAADEgAAAckAAARuAAACR5SMC19fdmVyc2lvbl9f
lEsBdS4=
</properties>
		<properties node_id="5" format="pickle">gASVwwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx6QzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09y
YW5nZS8y7ZWZ64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMv
U2FtcGxlIGltYWdlLzSUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDlNhbXBsZSBpbWFn
ZS80lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYx6Qzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMvU2FtcGxlIGlt
YWdlLzGUaAtoDGgNjA5TYW1wbGUgaW1hZ2UvMZRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyiQzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAv7IiY7JeFIDUgKOu2hOulmCwgUmFuZG9tIEZvcmVzdCwgTG9naXN0aWMgUmVn
cmVzc2lvbiwgU1ZNLCBLTk4sIFRyZWUsIE5ldXJhbCBOZXR3b3JrKS90ZXN0lGgLjAdiYXNlZGly
lGgNjAR0ZXN0lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGZDOi9Vc2Vycy9zYW1zdW5nL0Rlc2t0
b3Av7LWc7Zi47KeEL+yerOuvuC/svZTrlKkvT3JhbmdlLzLtlZnrhYQvMe2Vmeq4sC/siJjsl4Ug
NCAo67aE66WYKS9hcmNoaXZlL3Rlc3SUaAuMB2Jhc2VkaXKUaA2MDGFyY2hpdmUvdGVzdJRoD2gQ
aBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADEQAAAaoAAARvAAAC
SAAAAxIAAAHJAAAEbgAAAkcAAAAAAAAAAAeAAAADEgAAAckAAARuAAACR5SMC19fdmVyc2lvbl9f
lEsBdS4=
</properties>
		<properties node_id="6" format="pickle">gASVwwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx6QzovVXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09y
YW5nZS8y7ZWZ64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMv
U2FtcGxlIGltYWdlLzWUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDlNhbXBsZSBpbWFn
ZS81lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYx6Qzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAvMe2Vmeq4sCDsoJXrs7Qg7IiY7ZaJ7Y+J6rCAL29yYW5nZTMvU2FtcGxlIGlt
YWdlLzGUaAtoDGgNjA5TYW1wbGUgaW1hZ2UvMZRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyiQzov
VXNlcnMvc2Ftc3VuZy9EZXNrdG9wL+y1nO2YuOynhC/snqzrr7gv7L2U65SpL09yYW5nZS8y7ZWZ
64WELzHtlZnquLAv7IiY7JeFIDUgKOu2hOulmCwgUmFuZG9tIEZvcmVzdCwgTG9naXN0aWMgUmVn
cmVzc2lvbiwgU1ZNLCBLTk4sIFRyZWUsIE5ldXJhbCBOZXR3b3JrKS90ZXN0lGgLjAdiYXNlZGly
lGgNjAR0ZXN0lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGZDOi9Vc2Vycy9zYW1zdW5nL0Rlc2t0
b3Av7LWc7Zi47KeEL+yerOuvuC/svZTrlKkvT3JhbmdlLzLtlZnrhYQvMe2Vmeq4sC/siJjsl4Ug
NCAo67aE66WYKS9hcmNoaXZlL3Rlc3SUaAuMB2Jhc2VkaXKUaA2MDGFyY2hpdmUvdGVzdJRoD2gQ
aBFoEGgSTnViZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADEQAAAaoAAARvAAAC
SAAAAxIAAAHJAAAEbgAAAkcAAAAAAAAAAAeAAAADEgAAAckAAARuAAACR5SMC19fdmVyc2lvbl9f
lEsBdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03L\x00\x00\x01\x80\x00\x00\x044\x00\x00\x02r\x00\x00\x03M\x00\x00\x01\x9f\x00\x00\x043\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03M\x00\x00\x01\x9f\x00\x00\x043\x00\x00\x02q', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVYF4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAwQAAATsAAAPOAAADTgAAAMIAAAFaAAADzQAAA00AAAAAAAAAAAeAAAAA
wgAAAVoAAAPNAAADTZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwCUjKUjANNQUWUjARSTVNF
lIwDTVNFlIwJUHJlY2lzaW9ulIwCQ0GUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwCbjCUSwKGlIwCbjGUSwKGlIwCbjKUSwKGlIwCbjOUSwKG
lIwCbjSUSwKGlIwCbjWUSwKGlIwCbjaUSwKGlIwCbjeUSwKGlIwCbjiUSwKGlIwCbjmUSwKGlIwD
bjEwlEsChpSMA24xMZRLAoaUjANuMTKUSwKGlIwDbjEzlEsChpSMA24xNJRLAoaUjANuMTWUSwKG
lIwDbjE2lEsChpSMA24xN5RLAoaUjANuMTiUSwKGlIwDbjE5lEsChpSMA24yMJRLAoaUjANuMjGU
SwKGlIwDbjIylEsChpSMA24yM5RLAoaUjANuMjSUSwKGlIwDbjI1lEsChpSMA24yNpRLAoaUjANu
MjeUSwKGlIwDbjI4lEsChpSMA24yOZRLAoaUjANuMzCUSwKGlIwDbjMxlEsChpSMA24zMpRLAoaU
jANuMzOUSwKGlIwDbjM0lEsChpSMA24zNZRLAoaUjANuMzaUSwKGlIwDbjM3lEsChpSMA24zOJRL
AoaUjANuMzmUSwKGlIwDbjQwlEsChpSMA240MZRLAoaUjANuNDKUSwKGlIwDbjQzlEsChpSMA240
NJRLAoaUjANuNDWUSwKGlIwDbjQ2lEsChpSMA240N5RLAoaUjANuNDiUSwKGlIwDbjQ5lEsChpSM
A241MJRLAoaUjANuNTGUSwKGlIwDbjUylEsChpSMA241M5RLAoaUjANuNTSUSwKGlIwDbjU1lEsC
hpSMA241NpRLAoaUjANuNTeUSwKGlIwDbjU4lEsChpSMA241OZRLAoaUjANuNjCUSwKGlIwDbjYx
lEsChpSMA242MpRLAoaUjANuNjOUSwKGlIwDbjY0lEsChpSMA242NZRLAoaUjANuNjaUSwKGlIwD
bjY3lEsChpSMA242OJRLAoaUjANuNjmUSwKGlIwDbjcwlEsChpSMA243MZRLAoaUjANuNzKUSwKG
lIwDbjczlEsChpSMA243NJRLAoaUjANuNzWUSwKGlIwDbjc2lEsChpSMA243N5RLAoaUjANuNziU
SwKGlIwDbjc5lEsChpSMA244MJRLAoaUjANuODGUSwKGlIwDbjgylEsChpSMA244M5RLAoaUjANu
ODSUSwKGlIwDbjg1lEsChpSMA244NpRLAoaUjANuODeUSwKGlIwDbjg4lEsChpSMA244OZRLAoaU
jANuOTCUSwKGlIwDbjkxlEsChpSMA245MpRLAoaUjANuOTOUSwKGlIwDbjk0lEsChpSMA245NZRL
AoaUjANuOTaUSwKGlIwDbjk3lEsChpSMA245OJRLAoaUjANuOTmUSwKGlIwEbjEwMJRLAoaUjARu
MTAxlEsChpSMBG4xMDKUSwKGlIwEbjEwM5RLAoaUjARuMTA0lEsChpSMBG4xMDWUSwKGlIwEbjEw
NpRLAoaUjARuMTA3lEsChpSMBG4xMDiUSwKGlIwEbjEwOZRLAoaUjARuMTEwlEsChpSMBG4xMTGU
SwKGlIwEbjExMpRLAoaUjARuMTEzlEsChpSMBG4xMTSUSwKGlIwEbjExNZRLAoaUjARuMTE2lEsC
hpSMBG4xMTeUSwKGlIwEbjExOJRLAoaUjARuMTE5lEsChpSMBG4xMjCUSwKGlIwEbjEyMZRLAoaU
jARuMTIylEsChpSMBG4xMjOUSwKGlIwEbjEyNJRLAoaUjARuMTI1lEsChpSMBG4xMjaUSwKGlIwE
bjEyN5RLAoaUjARuMTI4lEsChpSMBG4xMjmUSwKGlIwEbjEzMJRLAoaUjARuMTMxlEsChpSMBG4x
MzKUSwKGlIwEbjEzM5RLAoaUjARuMTM0lEsChpSMBG4xMzWUSwKGlIwEbjEzNpRLAoaUjARuMTM3
lEsChpSMBG4xMziUSwKGlIwEbjEzOZRLAoaUjARuMTQwlEsChpSMBG4xNDGUSwKGlIwEbjE0MpRL
AoaUjARuMTQzlEsChpSMBG4xNDSUSwKGlIwEbjE0NZRLAoaUjARuMTQ2lEsChpSMBG4xNDeUSwKG
lIwEbjE0OJRLAoaUjARuMTQ5lEsChpSMBG4xNTCUSwKGlIwEbjE1MZRLAoaUjARuMTUylEsChpSM
BG4xNTOUSwKGlIwEbjE1NJRLAoaUjARuMTU1lEsChpSMBG4xNTaUSwKGlIwEbjE1N5RLAoaUjARu
MTU4lEsChpSMBG4xNTmUSwKGlIwEbjE2MJRLAoaUjARuMTYxlEsChpSMBG4xNjKUSwKGlIwEbjE2
M5RLAoaUjARuMTY0lEsChpSMBG4xNjWUSwKGlIwEbjE2NpRLAoaUjARuMTY3lEsChpSMBG4xNjiU
SwKGlIwEbjE2OZRLAoaUjARuMTcwlEsChpSMBG4xNzGUSwKGlIwEbjE3MpRLAoaUjARuMTczlEsC
hpSMBG4xNzSUSwKGlIwEbjE3NZRLAoaUjARuMTc2lEsChpSMBG4xNzeUSwKGlIwEbjE3OJRLAoaU
jARuMTc5lEsChpSMBG4xODCUSwKGlIwEbjE4MZRLAoaUjARuMTgylEsChpSMBG4xODOUSwKGlIwE
bjE4NJRLAoaUjARuMTg1lEsChpSMBG4xODaUSwKGlIwEbjE4N5RLAoaUjARuMTg4lEsChpSMBG4x
ODmUSwKGlIwEbjE5MJRLAoaUjARuMTkxlEsChpSMBG4xOTKUSwKGlIwEbjE5M5RLAoaUjARuMTk0
lEsChpSMBG4xOTWUSwKGlIwEbjE5NpRLAoaUjARuMTk3lEsChpSMBG4xOTiUSwKGlIwEbjE5OZRL
AoaUjARuMjAwlEsChpSMBG4yMDGUSwKGlIwEbjIwMpRLAoaUjARuMjAzlEsChpSMBG4yMDSUSwKG
lIwEbjIwNZRLAoaUjARuMjA2lEsChpSMBG4yMDeUSwKGlIwEbjIwOJRLAoaUjARuMjA5lEsChpSM
BG4yMTCUSwKGlIwEbjIxMZRLAoaUjARuMjEylEsChpSMBG4yMTOUSwKGlIwEbjIxNJRLAoaUjARu
MjE1lEsChpSMBG4yMTaUSwKGlIwEbjIxN5RLAoaUjARuMjE4lEsChpSMBG4yMTmUSwKGlIwEbjIy
MJRLAoaUjARuMjIxlEsChpSMBG4yMjKUSwKGlIwEbjIyM5RLAoaUjARuMjI0lEsChpSMBG4yMjWU
SwKGlIwEbjIyNpRLAoaUjARuMjI3lEsChpSMBG4yMjiUSwKGlIwEbjIyOZRLAoaUjARuMjMwlEsC
hpSMBG4yMzGUSwKGlIwEbjIzMpRLAoaUjARuMjMzlEsChpSMBG4yMzSUSwKGlIwEbjIzNZRLAoaU
jARuMjM2lEsChpSMBG4yMzeUSwKGlIwEbjIzOJRLAoaUjARuMjM5lEsChpSMBG4yNDCUSwKGlIwE
bjI0MZRLAoaUjARuMjQylEsChpSMBG4yNDOUSwKGlIwEbjI0NJRLAoaUjARuMjQ1lEsChpSMBG4y
NDaUSwKGlIwEbjI0N5RLAoaUjARuMjQ4lEsChpSMBG4yNDmUSwKGlIwEbjI1MJRLAoaUjARuMjUx
lEsChpSMBG4yNTKUSwKGlIwEbjI1M5RLAoaUjARuMjU0lEsChpSMBG4yNTWUSwKGlIwEbjI1NpRL
AoaUjARuMjU3lEsChpSMBG4yNTiUSwKGlIwEbjI1OZRLAoaUjARuMjYwlEsChpSMBG4yNjGUSwKG
lIwEbjI2MpRLAoaUjARuMjYzlEsChpSMBG4yNjSUSwKGlIwEbjI2NZRLAoaUjARuMjY2lEsChpSM
BG4yNjeUSwKGlIwEbjI2OJRLAoaUjARuMjY5lEsChpSMBG4yNzCUSwKGlIwEbjI3MZRLAoaUjARu
MjcylEsChpSMBG4yNzOUSwKGlIwEbjI3NJRLAoaUjARuMjc1lEsChpSMBG4yNzaUSwKGlIwEbjI3
N5RLAoaUjARuMjc4lEsChpSMBG4yNzmUSwKGlIwEbjI4MJRLAoaUjARuMjgxlEsChpSMBG4yODKU
SwKGlIwEbjI4M5RLAoaUjARuMjg0lEsChpSMBG4yODWUSwKGlIwEbjI4NpRLAoaUjARuMjg3lEsC
hpSMBG4yODiUSwKGlIwEbjI4OZRLAoaUjARuMjkwlEsChpSMBG4yOTGUSwKGlIwEbjI5MpRLAoaU
jARuMjkzlEsChpSMBG4yOTSUSwKGlIwEbjI5NZRLAoaUjARuMjk2lEsChpSMBG4yOTeUSwKGlIwE
bjI5OJRLAoaUjARuMjk5lEsChpSMBG4zMDCUSwKGlIwEbjMwMZRLAoaUjARuMzAylEsChpSMBG4z
MDOUSwKGlIwEbjMwNJRLAoaUjARuMzA1lEsChpSMBG4zMDaUSwKGlIwEbjMwN5RLAoaUjARuMzA4
lEsChpSMBG4zMDmUSwKGlIwEbjMxMJRLAoaUjARuMzExlEsChpSMBG4zMTKUSwKGlIwEbjMxM5RL
AoaUjARuMzE0lEsChpSMBG4zMTWUSwKGlIwEbjMxNpRLAoaUjARuMzE3lEsChpSMBG4zMTiUSwKG
lIwEbjMxOZRLAoaUjARuMzIwlEsChpSMBG4zMjGUSwKGlIwEbjMyMpRLAoaUjARuMzIzlEsChpSM
BG4zMjSUSwKGlIwEbjMyNZRLAoaUjARuMzI2lEsChpSMBG4zMjeUSwKGlIwEbjMyOJRLAoaUjARu
MzI5lEsChpSMBG4zMzCUSwKGlIwEbjMzMZRLAoaUjARuMzMylEsChpSMBG4zMzOUSwKGlIwEbjMz
NJRLAoaUjARuMzM1lEsChpSMBG4zMzaUSwKGlIwEbjMzN5RLAoaUjARuMzM4lEsChpSMBG4zMzmU
SwKGlIwEbjM0MJRLAoaUjARuMzQxlEsChpSMBG4zNDKUSwKGlIwEbjM0M5RLAoaUjARuMzQ0lEsC
hpSMBG4zNDWUSwKGlIwEbjM0NpRLAoaUjARuMzQ3lEsChpSMBG4zNDiUSwKGlIwEbjM0OZRLAoaU
jARuMzUwlEsChpSMBG4zNTGUSwKGlIwEbjM1MpRLAoaUjARuMzUzlEsChpSMBG4zNTSUSwKGlIwE
bjM1NZRLAoaUjARuMzU2lEsChpSMBG4zNTeUSwKGlIwEbjM1OJRLAoaUjARuMzU5lEsChpSMBG4z
NjCUSwKGlIwEbjM2MZRLAoaUjARuMzYylEsChpSMBG4zNjOUSwKGlIwEbjM2NJRLAoaUjARuMzY1
lEsChpSMBG4zNjaUSwKGlIwEbjM2N5RLAoaUjARuMzY4lEsChpSMBG4zNjmUSwKGlIwEbjM3MJRL
AoaUjARuMzcxlEsChpSMBG4zNzKUSwKGlIwEbjM3M5RLAoaUjARuMzc0lEsChpSMBG4zNzWUSwKG
lIwEbjM3NpRLAoaUjARuMzc3lEsChpSMBG4zNziUSwKGlIwEbjM3OZRLAoaUjARuMzgwlEsChpSM
BG4zODGUSwKGlIwEbjM4MpRLAoaUjARuMzgzlEsChpSMBG4zODSUSwKGlIwEbjM4NZRLAoaUjARu
Mzg2lEsChpSMBG4zODeUSwKGlIwEbjM4OJRLAoaUjARuMzg5lEsChpSMBG4zOTCUSwKGlIwEbjM5
MZRLAoaUjARuMzkylEsChpSMBG4zOTOUSwKGlIwEbjM5NJRLAoaUjARuMzk1lEsChpSMBG4zOTaU
SwKGlIwEbjM5N5RLAoaUjARuMzk4lEsChpSMBG4zOTmUSwKGlIwEbjQwMJRLAoaUjARuNDAxlEsC
hpSMBG40MDKUSwKGlIwEbjQwM5RLAoaUjARuNDA0lEsChpSMBG40MDWUSwKGlIwEbjQwNpRLAoaU
jARuNDA3lEsChpSMBG40MDiUSwKGlIwEbjQwOZRLAoaUjARuNDEwlEsChpSMBG40MTGUSwKGlIwE
bjQxMpRLAoaUjARuNDEzlEsChpSMBG40MTSUSwKGlIwEbjQxNZRLAoaUjARuNDE2lEsChpSMBG40
MTeUSwKGlIwEbjQxOJRLAoaUjARuNDE5lEsChpSMBG40MjCUSwKGlIwEbjQyMZRLAoaUjARuNDIy
lEsChpSMBG40MjOUSwKGlIwEbjQyNJRLAoaUjARuNDI1lEsChpSMBG40MjaUSwKGlIwEbjQyN5RL
AoaUjARuNDI4lEsChpSMBG40MjmUSwKGlIwEbjQzMJRLAoaUjARuNDMxlEsChpSMBG40MzKUSwKG
lIwEbjQzM5RLAoaUjARuNDM0lEsChpSMBG40MzWUSwKGlIwEbjQzNpRLAoaUjARuNDM3lEsChpSM
BG40MziUSwKGlIwEbjQzOZRLAoaUjARuNDQwlEsChpSMBG40NDGUSwKGlIwEbjQ0MpRLAoaUjARu
NDQzlEsChpSMBG40NDSUSwKGlIwEbjQ0NZRLAoaUjARuNDQ2lEsChpSMBG40NDeUSwKGlIwEbjQ0
OJRLAoaUjARuNDQ5lEsChpSMBG40NTCUSwKGlIwEbjQ1MZRLAoaUjARuNDUylEsChpSMBG40NTOU
SwKGlIwEbjQ1NJRLAoaUjARuNDU1lEsChpSMBG40NTaUSwKGlIwEbjQ1N5RLAoaUjARuNDU4lEsC
hpSMBG40NTmUSwKGlIwEbjQ2MJRLAoaUjARuNDYxlEsChpSMBG40NjKUSwKGlIwEbjQ2M5RLAoaU
jARuNDY0lEsChpSMBG40NjWUSwKGlIwEbjQ2NpRLAoaUjARuNDY3lEsChpSMBG40NjiUSwKGlIwE
bjQ2OZRLAoaUjARuNDcwlEsChpSMBG40NzGUSwKGlIwEbjQ3MpRLAoaUjARuNDczlEsChpSMBG40
NzSUSwKGlIwEbjQ3NZRLAoaUjARuNDc2lEsChpSMBG40NzeUSwKGlIwEbjQ3OJRLAoaUjARuNDc5
lEsChpSMBG40ODCUSwKGlIwEbjQ4MZRLAoaUjARuNDgylEsChpSMBG40ODOUSwKGlIwEbjQ4NJRL
AoaUjARuNDg1lEsChpSMBG40ODaUSwKGlIwEbjQ4N5RLAoaUjARuNDg4lEsChpSMBG40ODmUSwKG
lIwEbjQ5MJRLAoaUjARuNDkxlEsChpSMBG40OTKUSwKGlIwEbjQ5M5RLAoaUjARuNDk0lEsChpSM
BG40OTWUSwKGlIwEbjQ5NpRLAoaUjARuNDk3lEsChpSMBG40OTiUSwKGlIwEbjQ5OZRLAoaUjARu
NTAwlEsChpSMBG41MDGUSwKGlIwEbjUwMpRLAoaUjARuNTAzlEsChpSMBG41MDSUSwKGlIwEbjUw
NZRLAoaUjARuNTA2lEsChpSMBG41MDeUSwKGlIwEbjUwOJRLAoaUjARuNTA5lEsChpSMBG41MTCU
SwKGlIwEbjUxMZRLAoaUjARuNTEylEsChpSMBG41MTOUSwKGlIwEbjUxNJRLAoaUjARuNTE1lEsC
hpSMBG41MTaUSwKGlIwEbjUxN5RLAoaUjARuNTE4lEsChpSMBG41MTmUSwKGlIwEbjUyMJRLAoaU
jARuNTIxlEsChpSMBG41MjKUSwKGlIwEbjUyM5RLAoaUjARuNTI0lEsChpSMBG41MjWUSwKGlIwE
bjUyNpRLAoaUjARuNTI3lEsChpSMBG41MjiUSwKGlIwEbjUyOZRLAoaUjARuNTMwlEsChpSMBG41
MzGUSwKGlIwEbjUzMpRLAoaUjARuNTMzlEsChpSMBG41MzSUSwKGlIwEbjUzNZRLAoaUjARuNTM2
lEsChpSMBG41MzeUSwKGlIwEbjUzOJRLAoaUjARuNTM5lEsChpSMBG41NDCUSwKGlIwEbjU0MZRL
AoaUjARuNTQylEsChpSMBG41NDOUSwKGlIwEbjU0NJRLAoaUjARuNTQ1lEsChpSMBG41NDaUSwKG
lIwEbjU0N5RLAoaUjARuNTQ4lEsChpSMBG41NDmUSwKGlIwEbjU1MJRLAoaUjARuNTUxlEsChpSM
BG41NTKUSwKGlIwEbjU1M5RLAoaUjARuNTU0lEsChpSMBG41NTWUSwKGlIwEbjU1NpRLAoaUjARu
NTU3lEsChpSMBG41NTiUSwKGlIwEbjU1OZRLAoaUjARuNTYwlEsChpSMBG41NjGUSwKGlIwEbjU2
MpRLAoaUjARuNTYzlEsChpSMBG41NjSUSwKGlIwEbjU2NZRLAoaUjARuNTY2lEsChpSMBG41NjeU
SwKGlIwEbjU2OJRLAoaUjARuNTY5lEsChpSMBG41NzCUSwKGlIwEbjU3MZRLAoaUjARuNTcylEsC
hpSMBG41NzOUSwKGlIwEbjU3NJRLAoaUjARuNTc1lEsChpSMBG41NzaUSwKGlIwEbjU3N5RLAoaU
jARuNTc4lEsChpSMBG41NzmUSwKGlIwEbjU4MJRLAoaUjARuNTgxlEsChpSMBG41ODKUSwKGlIwE
bjU4M5RLAoaUjARuNTg0lEsChpSMBG41ODWUSwKGlIwEbjU4NpRLAoaUjARuNTg3lEsChpSMBG41
ODiUSwKGlIwEbjU4OZRLAoaUjARuNTkwlEsChpSMBG41OTGUSwKGlIwEbjU5MpRLAoaUjARuNTkz
lEsChpSMBG41OTSUSwKGlIwEbjU5NZRLAoaUjARuNTk2lEsChpSMBG41OTeUSwKGlIwEbjU5OJRL
AoaUjARuNTk5lEsChpSMBG42MDCUSwKGlIwEbjYwMZRLAoaUjARuNjAylEsChpSMBG42MDOUSwKG
lIwEbjYwNJRLAoaUjARuNjA1lEsChpSMBG42MDaUSwKGlIwEbjYwN5RLAoaUjARuNjA4lEsChpSM
BG42MDmUSwKGlIwEbjYxMJRLAoaUjARuNjExlEsChpSMBG42MTKUSwKGlIwEbjYxM5RLAoaUjARu
NjE0lEsChpSMBG42MTWUSwKGlIwEbjYxNpRLAoaUjARuNjE3lEsChpSMBG42MTiUSwKGlIwEbjYx
OZRLAoaUjARuNjIwlEsChpSMBG42MjGUSwKGlIwEbjYyMpRLAoaUjARuNjIzlEsChpSMBG42MjSU
SwKGlIwEbjYyNZRLAoaUjARuNjI2lEsChpSMBG42MjeUSwKGlIwEbjYyOJRLAoaUjARuNjI5lEsC
hpSMBG42MzCUSwKGlIwEbjYzMZRLAoaUjARuNjMylEsChpSMBG42MzOUSwKGlIwEbjYzNJRLAoaU
jARuNjM1lEsChpSMBG42MzaUSwKGlIwEbjYzN5RLAoaUjARuNjM4lEsChpSMBG42MzmUSwKGlIwE
bjY0MJRLAoaUjARuNjQxlEsChpSMBG42NDKUSwKGlIwEbjY0M5RLAoaUjARuNjQ0lEsChpSMBG42
NDWUSwKGlIwEbjY0NpRLAoaUjARuNjQ3lEsChpSMBG42NDiUSwKGlIwEbjY0OZRLAoaUjARuNjUw
lEsChpSMBG42NTGUSwKGlIwEbjY1MpRLAoaUjARuNjUzlEsChpSMBG42NTSUSwKGlIwEbjY1NZRL
AoaUjARuNjU2lEsChpSMBG42NTeUSwKGlIwEbjY1OJRLAoaUjARuNjU5lEsChpSMBG42NjCUSwKG
lIwEbjY2MZRLAoaUjARuNjYylEsChpSMBG42NjOUSwKGlIwEbjY2NJRLAoaUjARuNjY1lEsChpSM
BG42NjaUSwKGlIwEbjY2N5RLAoaUjARuNjY4lEsChpSMBG42NjmUSwKGlIwEbjY3MJRLAoaUjARu
NjcxlEsChpSMBG42NzKUSwKGlIwEbjY3M5RLAoaUjARuNjc0lEsChpSMBG42NzWUSwKGlIwEbjY3
NpRLAoaUjARuNjc3lEsChpSMBG42NziUSwKGlIwEbjY3OZRLAoaUjARuNjgwlEsChpSMBG42ODGU
SwKGlIwEbjY4MpRLAoaUjARuNjgzlEsChpSMBG42ODSUSwKGlIwEbjY4NZRLAoaUjARuNjg2lEsC
hpSMBG42ODeUSwKGlIwEbjY4OJRLAoaUjARuNjg5lEsChpSMBG42OTCUSwKGlIwEbjY5MZRLAoaU
jARuNjkylEsChpSMBG42OTOUSwKGlIwEbjY5NJRLAoaUjARuNjk1lEsChpSMBG42OTaUSwKGlIwE
bjY5N5RLAoaUjARuNjk4lEsChpSMBG42OTmUSwKGlIwEbjcwMJRLAoaUjARuNzAxlEsChpSMBG43
MDKUSwKGlIwEbjcwM5RLAoaUjARuNzA0lEsChpSMBG43MDWUSwKGlIwEbjcwNpRLAoaUjARuNzA3
lEsChpSMBG43MDiUSwKGlIwEbjcwOZRLAoaUjARuNzEwlEsChpSMBG43MTGUSwKGlIwEbjcxMpRL
AoaUjARuNzEzlEsChpSMBG43MTSUSwKGlIwEbjcxNZRLAoaUjARuNzE2lEsChpSMBG43MTeUSwKG
lIwEbjcxOJRLAoaUjARuNzE5lEsChpSMBG43MjCUSwKGlIwEbjcyMZRLAoaUjARuNzIylEsChpSM
BG43MjOUSwKGlIwEbjcyNJRLAoaUjARuNzI1lEsChpSMBG43MjaUSwKGlIwEbjcyN5RLAoaUjARu
NzI4lEsChpSMBG43MjmUSwKGlIwEbjczMJRLAoaUjARuNzMxlEsChpSMBG43MzKUSwKGlIwEbjcz
M5RLAoaUjARuNzM0lEsChpSMBG43MzWUSwKGlIwEbjczNpRLAoaUjARuNzM3lEsChpSMBG43MziU
SwKGlIwEbjczOZRLAoaUjARuNzQwlEsChpSMBG43NDGUSwKGlIwEbjc0MpRLAoaUjARuNzQzlEsC
hpSMBG43NDSUSwKGlIwEbjc0NZRLAoaUjARuNzQ2lEsChpSMBG43NDeUSwKGlIwEbjc0OJRLAoaU
jARuNzQ5lEsChpSMBG43NTCUSwKGlIwEbjc1MZRLAoaUjARuNzUylEsChpSMBG43NTOUSwKGlIwE
bjc1NJRLAoaUjARuNzU1lEsChpSMBG43NTaUSwKGlIwEbjc1N5RLAoaUjARuNzU4lEsChpSMBG43
NTmUSwKGlIwEbjc2MJRLAoaUjARuNzYxlEsChpSMBG43NjKUSwKGlIwEbjc2M5RLAoaUjARuNzY0
lEsChpSMBG43NjWUSwKGlIwEbjc2NpRLAoaUjARuNzY3lEsChpSMBG43NjiUSwKGlIwEbjc2OZRL
AoaUjARuNzcwlEsChpSMBG43NzGUSwKGlIwEbjc3MpRLAoaUjARuNzczlEsChpSMBG43NzSUSwKG
lIwEbjc3NZRLAoaUjARuNzc2lEsChpSMBG43NzeUSwKGlIwEbjc3OJRLAoaUjARuNzc5lEsChpSM
BG43ODCUSwKGlIwEbjc4MZRLAoaUjARuNzgylEsChpSMBG43ODOUSwKGlIwEbjc4NJRLAoaUjARu
Nzg1lEsChpSMBG43ODaUSwKGlIwEbjc4N5RLAoaUjARuNzg4lEsChpSMBG43ODmUSwKGlIwEbjc5
MJRLAoaUjARuNzkxlEsChpSMBG43OTKUSwKGlIwEbjc5M5RLAoaUjARuNzk0lEsChpSMBG43OTWU
SwKGlIwEbjc5NpRLAoaUjARuNzk3lEsChpSMBG43OTiUSwKGlIwEbjc5OZRLAoaUjARuODAwlEsC
hpSMBG44MDGUSwKGlIwEbjgwMpRLAoaUjARuODAzlEsChpSMBG44MDSUSwKGlIwEbjgwNZRLAoaU
jARuODA2lEsChpSMBG44MDeUSwKGlIwEbjgwOJRLAoaUjARuODA5lEsChpSMBG44MTCUSwKGlIwE
bjgxMZRLAoaUjARuODEylEsChpSMBG44MTOUSwKGlIwEbjgxNJRLAoaUjARuODE1lEsChpSMBG44
MTaUSwKGlIwEbjgxN5RLAoaUjARuODE4lEsChpSMBG44MTmUSwKGlIwEbjgyMJRLAoaUjARuODIx
lEsChpSMBG44MjKUSwKGlIwEbjgyM5RLAoaUjARuODI0lEsChpSMBG44MjWUSwKGlIwEbjgyNpRL
AoaUjARuODI3lEsChpSMBG44MjiUSwKGlIwEbjgyOZRLAoaUjARuODMwlEsChpSMBG44MzGUSwKG
lIwEbjgzMpRLAoaUjARuODMzlEsChpSMBG44MzSUSwKGlIwEbjgzNZRLAoaUjARuODM2lEsChpSM
BG44MzeUSwKGlIwEbjgzOJRLAoaUjARuODM5lEsChpSMBG44NDCUSwKGlIwEbjg0MZRLAoaUjARu
ODQylEsChpSMBG44NDOUSwKGlIwEbjg0NJRLAoaUjARuODQ1lEsChpSMBG44NDaUSwKGlIwEbjg0
N5RLAoaUjARuODQ4lEsChpSMBG44NDmUSwKGlIwEbjg1MJRLAoaUjARuODUxlEsChpSMBG44NTKU
SwKGlIwEbjg1M5RLAoaUjARuODU0lEsChpSMBG44NTWUSwKGlIwEbjg1NpRLAoaUjARuODU3lEsC
hpSMBG44NTiUSwKGlIwEbjg1OZRLAoaUjARuODYwlEsChpSMBG44NjGUSwKGlIwEbjg2MpRLAoaU
jARuODYzlEsChpSMBG44NjSUSwKGlIwEbjg2NZRLAoaUjARuODY2lEsChpSMBG44NjeUSwKGlIwE
bjg2OJRLAoaUjARuODY5lEsChpSMBG44NzCUSwKGlIwEbjg3MZRLAoaUjARuODcylEsChpSMBG44
NzOUSwKGlIwEbjg3NJRLAoaUjARuODc1lEsChpSMBG44NzaUSwKGlIwEbjg3N5RLAoaUjARuODc4
lEsChpSMBG44NzmUSwKGlIwEbjg4MJRLAoaUjARuODgxlEsChpSMBG44ODKUSwKGlIwEbjg4M5RL
AoaUjARuODg0lEsChpSMBG44ODWUSwKGlIwEbjg4NpRLAoaUjARuODg3lEsChpSMBG44ODiUSwKG
lIwEbjg4OZRLAoaUjARuODkwlEsChpSMBG44OTGUSwKGlIwEbjg5MpRLAoaUjARuODkzlEsChpSM
BG44OTSUSwKGlIwEbjg5NZRLAoaUjARuODk2lEsChpSMBG44OTeUSwKGlIwEbjg5OJRLAoaUjARu
ODk5lEsChpSMBG45MDCUSwKGlIwEbjkwMZRLAoaUjARuOTAylEsChpSMBG45MDOUSwKGlIwEbjkw
NJRLAoaUjARuOTA1lEsChpSMBG45MDaUSwKGlIwEbjkwN5RLAoaUjARuOTA4lEsChpSMBG45MDmU
SwKGlIwEbjkxMJRLAoaUjARuOTExlEsChpSMBG45MTKUSwKGlIwEbjkxM5RLAoaUjARuOTE0lEsC
hpSMBG45MTWUSwKGlIwEbjkxNpRLAoaUjARuOTE3lEsChpSMBG45MTiUSwKGlIwEbjkxOZRLAoaU
jARuOTIwlEsChpSMBG45MjGUSwKGlIwEbjkyMpRLAoaUjARuOTIzlEsChpSMBG45MjSUSwKGlIwE
bjkyNZRLAoaUjARuOTI2lEsChpSMBG45MjeUSwKGlIwEbjkyOJRLAoaUjARuOTI5lEsChpSMBG45
MzCUSwKGlIwEbjkzMZRLAoaUjARuOTMylEsChpSMBG45MzOUSwKGlIwEbjkzNJRLAoaUjARuOTM1
lEsChpSMBG45MzaUSwKGlIwEbjkzN5RLAoaUjARuOTM4lEsChpSMBG45MzmUSwKGlIwEbjk0MJRL
AoaUjARuOTQxlEsChpSMBG45NDKUSwKGlIwEbjk0M5RLAoaUjARuOTQ0lEsChpSMBG45NDWUSwKG
lIwEbjk0NpRLAoaUjARuOTQ3lEsChpSMBG45NDiUSwKGlIwEbjk0OZRLAoaUjARuOTUwlEsChpSM
BG45NTGUSwKGlIwEbjk1MpRLAoaUjARuOTUzlEsChpSMBG45NTSUSwKGlIwEbjk1NZRLAoaUjARu
OTU2lEsChpSMBG45NTeUSwKGlIwEbjk1OJRLAoaUjARuOTU5lEsChpSMBG45NjCUSwKGlIwEbjk2
MZRLAoaUjARuOTYylEsChpSMBG45NjOUSwKGlIwEbjk2NJRLAoaUjARuOTY1lEsChpSMBG45NjaU
SwKGlIwEbjk2N5RLAoaUjARuOTY4lEsChpSMBG45NjmUSwKGlIwEbjk3MJRLAoaUjARuOTcxlEsC
hpSMBG45NzKUSwKGlIwEbjk3M5RLAoaUjARuOTc0lEsChpSMBG45NzWUSwKGlIwEbjk3NpRLAoaU
jARuOTc3lEsChpSMBG45NziUSwKGlIwEbjk3OZRLAoaUjARuOTgwlEsChpSMBG45ODGUSwKGlIwE
bjk4MpRLAoaUjARuOTgzlEsChpSMBG45ODSUSwKGlIwEbjk4NZRLAoaUjARuOTg2lEsChpSMBG45
ODeUSwKGlIwEbjk4OJRLAoaUjARuOTg5lEsChpSMBG45OTCUSwKGlIwEbjk5MZRLAoaUjARuOTky
lEsChpSMBG45OTOUSwKGlIwEbjk5NJRLAoaUjARuOTk1lEsChpSMBG45OTaUSwKGlIwEbjk5N5RL
AoaUjARuOTk4lEsChpSMBG45OTmUSwKGlIwFbjEwMDCUSwKGlIwFbjEwMDGUSwKGlIwFbjEwMDKU
SwKGlIwFbjEwMDOUSwKGlIwFbjEwMDSUSwKGlIwFbjEwMDWUSwKGlIwFbjEwMDaUSwKGlIwFbjEw
MDeUSwKGlIwFbjEwMDiUSwKGlIwFbjEwMDmUSwKGlIwFbjEwMTCUSwKGlIwFbjEwMTGUSwKGlIwF
bjEwMTKUSwKGlIwFbjEwMTOUSwKGlIwFbjEwMTSUSwKGlIwFbjEwMTWUSwKGlIwFbjEwMTaUSwKG
lIwFbjEwMTeUSwKGlIwFbjEwMTiUSwKGlIwFbjEwMTmUSwKGlIwFbjEwMjCUSwKGlIwFbjEwMjGU
SwKGlIwFbjEwMjKUSwKGlIwFbjEwMjOUSwKGlIwFbjEwMjSUSwKGlIwFbjEwMjWUSwKGlIwFbjEw
MjaUSwKGlIwFbjEwMjeUSwKGlIwFbjEwMjiUSwKGlIwFbjEwMjmUSwKGlIwFbjEwMzCUSwKGlIwF
bjEwMzGUSwKGlIwFbjEwMzKUSwKGlIwFbjEwMzOUSwKGlIwFbjEwMzSUSwKGlIwFbjEwMzWUSwKG
lIwFbjEwMzaUSwKGlIwFbjEwMzeUSwKGlIwFbjEwMziUSwKGlIwFbjEwMzmUSwKGlIwFbjEwNDCU
SwKGlIwFbjEwNDGUSwKGlIwFbjEwNDKUSwKGlIwFbjEwNDOUSwKGlIwFbjEwNDSUSwKGlIwFbjEw
NDWUSwKGlIwFbjEwNDaUSwKGlIwFbjEwNDeUSwKGlIwFbjEwNDiUSwKGlIwFbjEwNDmUSwKGlIwF
bjEwNTCUSwKGlIwFbjEwNTGUSwKGlIwFbjEwNTKUSwKGlIwFbjEwNTOUSwKGlIwFbjEwNTSUSwKG
lIwFbjEwNTWUSwKGlIwFbjEwNTaUSwKGlIwFbjEwNTeUSwKGlIwFbjEwNTiUSwKGlIwFbjEwNTmU
SwKGlIwFbjEwNjCUSwKGlIwFbjEwNjGUSwKGlIwFbjEwNjKUSwKGlIwFbjEwNjOUSwKGlIwFbjEw
NjSUSwKGlIwFbjEwNjWUSwKGlIwFbjEwNjaUSwKGlIwFbjEwNjeUSwKGlIwFbjEwNjiUSwKGlIwF
bjEwNjmUSwKGlIwFbjEwNzCUSwKGlIwFbjEwNzGUSwKGlIwFbjEwNzKUSwKGlIwFbjEwNzOUSwKG
lIwFbjEwNzSUSwKGlIwFbjEwNzWUSwKGlIwFbjEwNzaUSwKGlIwFbjEwNzeUSwKGlIwFbjEwNziU
SwKGlIwFbjEwNzmUSwKGlIwFbjEwODCUSwKGlIwFbjEwODGUSwKGlIwFbjEwODKUSwKGlIwFbjEw
ODOUSwKGlIwFbjEwODSUSwKGlIwFbjEwODWUSwKGlIwFbjEwODaUSwKGlIwFbjEwODeUSwKGlIwF
bjEwODiUSwKGlIwFbjEwODmUSwKGlIwFbjEwOTCUSwKGlIwFbjEwOTGUSwKGlIwFbjEwOTKUSwKG
lIwFbjEwOTOUSwKGlIwFbjEwOTSUSwKGlIwFbjEwOTWUSwKGlIwFbjEwOTaUSwKGlIwFbjEwOTeU
SwKGlIwFbjEwOTiUSwKGlIwFbjEwOTmUSwKGlIwFbjExMDCUSwKGlIwFbjExMDGUSwKGlIwFbjEx
MDKUSwKGlIwFbjExMDOUSwKGlIwFbjExMDSUSwKGlIwFbjExMDWUSwKGlIwFbjExMDaUSwKGlIwF
bjExMDeUSwKGlIwFbjExMDiUSwKGlIwFbjExMDmUSwKGlIwFbjExMTCUSwKGlIwFbjExMTGUSwKG
lIwFbjExMTKUSwKGlIwFbjExMTOUSwKGlIwFbjExMTSUSwKGlIwFbjExMTWUSwKGlIwFbjExMTaU
SwKGlIwFbjExMTeUSwKGlIwFbjExMTiUSwKGlIwFbjExMTmUSwKGlIwFbjExMjCUSwKGlIwFbjEx
MjGUSwKGlIwFbjExMjKUSwKGlIwFbjExMjOUSwKGlIwFbjExMjSUSwKGlIwFbjExMjWUSwKGlIwF
bjExMjaUSwKGlIwFbjExMjeUSwKGlIwFbjExMjiUSwKGlIwFbjExMjmUSwKGlIwFbjExMzCUSwKG
lIwFbjExMzGUSwKGlIwFbjExMzKUSwKGlIwFbjExMzOUSwKGlIwFbjExMzSUSwKGlIwFbjExMzWU
SwKGlIwFbjExMzaUSwKGlIwFbjExMzeUSwKGlIwFbjExMziUSwKGlIwFbjExMzmUSwKGlIwFbjEx
NDCUSwKGlIwFbjExNDGUSwKGlIwFbjExNDKUSwKGlIwFbjExNDOUSwKGlIwFbjExNDSUSwKGlIwF
bjExNDWUSwKGlIwFbjExNDaUSwKGlIwFbjExNDeUSwKGlIwFbjExNDiUSwKGlIwFbjExNDmUSwKG
lIwFbjExNTCUSwKGlIwFbjExNTGUSwKGlIwFbjExNTKUSwKGlIwFbjExNTOUSwKGlIwFbjExNTSU
SwKGlIwFbjExNTWUSwKGlIwFbjExNTaUSwKGlIwFbjExNTeUSwKGlIwFbjExNTiUSwKGlIwFbjEx
NTmUSwKGlIwFbjExNjCUSwKGlIwFbjExNjGUSwKGlIwFbjExNjKUSwKGlIwFbjExNjOUSwKGlIwF
bjExNjSUSwKGlIwFbjExNjWUSwKGlIwFbjExNjaUSwKGlIwFbjExNjeUSwKGlIwFbjExNjiUSwKG
lIwFbjExNjmUSwKGlIwFbjExNzCUSwKGlIwFbjExNzGUSwKGlIwFbjExNzKUSwKGlIwFbjExNzOU
SwKGlIwFbjExNzSUSwKGlIwFbjExNzWUSwKGlIwFbjExNzaUSwKGlIwFbjExNzeUSwKGlIwFbjEx
NziUSwKGlIwFbjExNzmUSwKGlIwFbjExODCUSwKGlIwFbjExODGUSwKGlIwFbjExODKUSwKGlIwF
bjExODOUSwKGlIwFbjExODSUSwKGlIwFbjExODWUSwKGlIwFbjExODaUSwKGlIwFbjExODeUSwKG
lIwFbjExODiUSwKGlIwFbjExODmUSwKGlIwFbjExOTCUSwKGlIwFbjExOTGUSwKGlIwFbjExOTKU
SwKGlIwFbjExOTOUSwKGlIwFbjExOTSUSwKGlIwFbjExOTWUSwKGlIwFbjExOTaUSwKGlIwFbjEx
OTeUSwKGlIwFbjExOTiUSwKGlIwFbjExOTmUSwKGlIwFbjEyMDCUSwKGlIwFbjEyMDGUSwKGlIwF
bjEyMDKUSwKGlIwFbjEyMDOUSwKGlIwFbjEyMDSUSwKGlIwFbjEyMDWUSwKGlIwFbjEyMDaUSwKG
lIwFbjEyMDeUSwKGlIwFbjEyMDiUSwKGlIwFbjEyMDmUSwKGlIwFbjEyMTCUSwKGlIwFbjEyMTGU
SwKGlIwFbjEyMTKUSwKGlIwFbjEyMTOUSwKGlIwFbjEyMTSUSwKGlIwFbjEyMTWUSwKGlIwFbjEy
MTaUSwKGlIwFbjEyMTeUSwKGlIwFbjEyMTiUSwKGlIwFbjEyMTmUSwKGlIwFbjEyMjCUSwKGlIwF
bjEyMjGUSwKGlIwFbjEyMjKUSwKGlIwFbjEyMjOUSwKGlIwFbjEyMjSUSwKGlIwFbjEyMjWUSwKG
lIwFbjEyMjaUSwKGlIwFbjEyMjeUSwKGlIwFbjEyMjiUSwKGlIwFbjEyMjmUSwKGlIwFbjEyMzCU
SwKGlIwFbjEyMzGUSwKGlIwFbjEyMzKUSwKGlIwFbjEyMzOUSwKGlIwFbjEyMzSUSwKGlIwFbjEy
MzWUSwKGlIwFbjEyMzaUSwKGlIwFbjEyMzeUSwKGlIwFbjEyMziUSwKGlIwFbjEyMzmUSwKGlIwF
bjEyNDCUSwKGlIwFbjEyNDGUSwKGlIwFbjEyNDKUSwKGlIwFbjEyNDOUSwKGlIwFbjEyNDSUSwKG
lIwFbjEyNDWUSwKGlIwFbjEyNDaUSwKGlIwFbjEyNDeUSwKGlIwFbjEyNDiUSwKGlIwFbjEyNDmU
SwKGlIwFbjEyNTCUSwKGlIwFbjEyNTGUSwKGlIwFbjEyNTKUSwKGlIwFbjEyNTOUSwKGlIwFbjEy
NTSUSwKGlIwFbjEyNTWUSwKGlIwFbjEyNTaUSwKGlIwFbjEyNTeUSwKGlIwFbjEyNTiUSwKGlIwF
bjEyNTmUSwKGlIwFbjEyNjCUSwKGlIwFbjEyNjGUSwKGlIwFbjEyNjKUSwKGlIwFbjEyNjOUSwKG
lIwFbjEyNjSUSwKGlIwFbjEyNjWUSwKGlIwFbjEyNjaUSwKGlIwFbjEyNjeUSwKGlIwFbjEyNjiU
SwKGlIwFbjEyNjmUSwKGlIwFbjEyNzCUSwKGlIwFbjEyNzGUSwKGlIwFbjEyNzKUSwKGlIwFbjEy
NzOUSwKGlIwFbjEyNzSUSwKGlIwFbjEyNzWUSwKGlIwFbjEyNzaUSwKGlIwFbjEyNzeUSwKGlIwF
bjEyNziUSwKGlIwFbjEyNzmUSwKGlIwFbjEyODCUSwKGlIwFbjEyODGUSwKGlIwFbjEyODKUSwKG
lIwFbjEyODOUSwKGlIwFbjEyODSUSwKGlIwFbjEyODWUSwKGlIwFbjEyODaUSwKGlIwFbjEyODeU
SwKGlIwFbjEyODiUSwKGlIwFbjEyODmUSwKGlIwFbjEyOTCUSwKGlIwFbjEyOTGUSwKGlIwFbjEy
OTKUSwKGlIwFbjEyOTOUSwKGlIwFbjEyOTSUSwKGlIwFbjEyOTWUSwKGlIwFbjEyOTaUSwKGlIwF
bjEyOTeUSwKGlIwFbjEyOTiUSwKGlIwFbjEyOTmUSwKGlIwFbjEzMDCUSwKGlIwFbjEzMDGUSwKG
lIwFbjEzMDKUSwKGlIwFbjEzMDOUSwKGlIwFbjEzMDSUSwKGlIwFbjEzMDWUSwKGlIwFbjEzMDaU
SwKGlIwFbjEzMDeUSwKGlIwFbjEzMDiUSwKGlIwFbjEzMDmUSwKGlIwFbjEzMTCUSwKGlIwFbjEz
MTGUSwKGlIwFbjEzMTKUSwKGlIwFbjEzMTOUSwKGlIwFbjEzMTSUSwKGlIwFbjEzMTWUSwKGlIwF
bjEzMTaUSwKGlIwFbjEzMTeUSwKGlIwFbjEzMTiUSwKGlIwFbjEzMTmUSwKGlIwFbjEzMjCUSwKG
lIwFbjEzMjGUSwKGlIwFbjEzMjKUSwKGlIwFbjEzMjOUSwKGlIwFbjEzMjSUSwKGlIwFbjEzMjWU
SwKGlIwFbjEzMjaUSwKGlIwFbjEzMjeUSwKGlIwFbjEzMjiUSwKGlIwFbjEzMjmUSwKGlIwFbjEz
MzCUSwKGlIwFbjEzMzGUSwKGlIwFbjEzMzKUSwKGlIwFbjEzMzOUSwKGlIwFbjEzMzSUSwKGlIwF
bjEzMzWUSwKGlIwFbjEzMzaUSwKGlIwFbjEzMzeUSwKGlIwFbjEzMziUSwKGlIwFbjEzMzmUSwKG
lIwFbjEzNDCUSwKGlIwFbjEzNDGUSwKGlIwFbjEzNDKUSwKGlIwFbjEzNDOUSwKGlIwFbjEzNDSU
SwKGlIwFbjEzNDWUSwKGlIwFbjEzNDaUSwKGlIwFbjEzNDeUSwKGlIwFbjEzNDiUSwKGlIwFbjEz
NDmUSwKGlIwFbjEzNTCUSwKGlIwFbjEzNTGUSwKGlIwFbjEzNTKUSwKGlIwFbjEzNTOUSwKGlIwF
bjEzNTSUSwKGlIwFbjEzNTWUSwKGlIwFbjEzNTaUSwKGlIwFbjEzNTeUSwKGlIwFbjEzNTiUSwKG
lIwFbjEzNTmUSwKGlIwFbjEzNjCUSwKGlIwFbjEzNjGUSwKGlIwFbjEzNjKUSwKGlIwFbjEzNjOU
SwKGlIwFbjEzNjSUSwKGlIwFbjEzNjWUSwKGlIwFbjEzNjaUSwKGlIwFbjEzNjeUSwKGlIwFbjEz
NjiUSwKGlIwFbjEzNjmUSwKGlIwFbjEzNzCUSwKGlIwFbjEzNzGUSwKGlIwFbjEzNzKUSwKGlIwF
bjEzNzOUSwKGlIwFbjEzNzSUSwKGlIwFbjEzNzWUSwKGlIwFbjEzNzaUSwKGlIwFbjEzNzeUSwKG
lIwFbjEzNziUSwKGlIwFbjEzNzmUSwKGlIwFbjEzODCUSwKGlIwFbjEzODGUSwKGlIwFbjEzODKU
SwKGlIwFbjEzODOUSwKGlIwFbjEzODSUSwKGlIwFbjEzODWUSwKGlIwFbjEzODaUSwKGlIwFbjEz
ODeUSwKGlIwFbjEzODiUSwKGlIwFbjEzODmUSwKGlIwFbjEzOTCUSwKGlIwFbjEzOTGUSwKGlIwF
bjEzOTKUSwKGlIwFbjEzOTOUSwKGlIwFbjEzOTSUSwKGlIwFbjEzOTWUSwKGlIwFbjEzOTaUSwKG
lIwFbjEzOTeUSwKGlIwFbjEzOTiUSwKGlIwFbjEzOTmUSwKGlIwFbjE0MDCUSwKGlIwFbjE0MDGU
SwKGlIwFbjE0MDKUSwKGlIwFbjE0MDOUSwKGlIwFbjE0MDSUSwKGlIwFbjE0MDWUSwKGlIwFbjE0
MDaUSwKGlIwFbjE0MDeUSwKGlIwFbjE0MDiUSwKGlIwFbjE0MDmUSwKGlIwFbjE0MTCUSwKGlIwF
bjE0MTGUSwKGlIwFbjE0MTKUSwKGlIwFbjE0MTOUSwKGlIwFbjE0MTSUSwKGlIwFbjE0MTWUSwKG
lIwFbjE0MTaUSwKGlIwFbjE0MTeUSwKGlIwFbjE0MTiUSwKGlIwFbjE0MTmUSwKGlIwFbjE0MjCU
SwKGlIwFbjE0MjGUSwKGlIwFbjE0MjKUSwKGlIwFbjE0MjOUSwKGlIwFbjE0MjSUSwKGlIwFbjE0
MjWUSwKGlIwFbjE0MjaUSwKGlIwFbjE0MjeUSwKGlIwFbjE0MjiUSwKGlIwFbjE0MjmUSwKGlIwF
bjE0MzCUSwKGlIwFbjE0MzGUSwKGlIwFbjE0MzKUSwKGlIwFbjE0MzOUSwKGlIwFbjE0MzSUSwKG
lIwFbjE0MzWUSwKGlIwFbjE0MzaUSwKGlIwFbjE0MzeUSwKGlIwFbjE0MziUSwKGlIwFbjE0MzmU
SwKGlIwFbjE0NDCUSwKGlIwFbjE0NDGUSwKGlIwFbjE0NDKUSwKGlIwFbjE0NDOUSwKGlIwFbjE0
NDSUSwKGlIwFbjE0NDWUSwKGlIwFbjE0NDaUSwKGlIwFbjE0NDeUSwKGlIwFbjE0NDiUSwKGlIwF
bjE0NDmUSwKGlIwFbjE0NTCUSwKGlIwFbjE0NTGUSwKGlIwFbjE0NTKUSwKGlIwFbjE0NTOUSwKG
lIwFbjE0NTSUSwKGlIwFbjE0NTWUSwKGlIwFbjE0NTaUSwKGlIwFbjE0NTeUSwKGlIwFbjE0NTiU
SwKGlIwFbjE0NTmUSwKGlIwFbjE0NjCUSwKGlIwFbjE0NjGUSwKGlIwFbjE0NjKUSwKGlIwFbjE0
NjOUSwKGlIwFbjE0NjSUSwKGlIwFbjE0NjWUSwKGlIwFbjE0NjaUSwKGlIwFbjE0NjeUSwKGlIwF
bjE0NjiUSwKGlIwFbjE0NjmUSwKGlIwFbjE0NzCUSwKGlIwFbjE0NzGUSwKGlIwFbjE0NzKUSwKG
lIwFbjE0NzOUSwKGlIwFbjE0NzSUSwKGlIwFbjE0NzWUSwKGlIwFbjE0NzaUSwKGlIwFbjE0NzeU
SwKGlIwFbjE0NziUSwKGlIwFbjE0NzmUSwKGlIwFbjE0ODCUSwKGlIwFbjE0ODGUSwKGlIwFbjE0
ODKUSwKGlIwFbjE0ODOUSwKGlIwFbjE0ODSUSwKGlIwFbjE0ODWUSwKGlIwFbjE0ODaUSwKGlIwF
bjE0ODeUSwKGlIwFbjE0ODiUSwKGlIwFbjE0ODmUSwKGlIwFbjE0OTCUSwKGlIwFbjE0OTGUSwKG
lIwFbjE0OTKUSwKGlIwFbjE0OTOUSwKGlIwFbjE0OTSUSwKGlIwFbjE0OTWUSwKGlIwFbjE0OTaU
SwKGlIwFbjE0OTeUSwKGlIwFbjE0OTiUSwKGlIwFbjE0OTmUSwKGlIwFbjE1MDCUSwKGlIwFbjE1
MDGUSwKGlIwFbjE1MDKUSwKGlIwFbjE1MDOUSwKGlIwFbjE1MDSUSwKGlIwFbjE1MDWUSwKGlIwF
bjE1MDaUSwKGlIwFbjE1MDeUSwKGlIwFbjE1MDiUSwKGlIwFbjE1MDmUSwKGlIwFbjE1MTCUSwKG
lIwFbjE1MTGUSwKGlIwFbjE1MTKUSwKGlIwFbjE1MTOUSwKGlIwFbjE1MTSUSwKGlIwFbjE1MTWU
SwKGlIwFbjE1MTaUSwKGlIwFbjE1MTeUSwKGlIwFbjE1MTiUSwKGlIwFbjE1MTmUSwKGlIwFbjE1
MjCUSwKGlIwFbjE1MjGUSwKGlIwFbjE1MjKUSwKGlIwFbjE1MjOUSwKGlIwFbjE1MjSUSwKGlIwF
bjE1MjWUSwKGlIwFbjE1MjaUSwKGlIwFbjE1MjeUSwKGlIwFbjE1MjiUSwKGlIwFbjE1MjmUSwKG
lIwFbjE1MzCUSwKGlIwFbjE1MzGUSwKGlIwFbjE1MzKUSwKGlIwFbjE1MzOUSwKGlIwFbjE1MzSU
SwKGlIwFbjE1MzWUSwKGlIwFbjE1MzaUSwKGlIwFbjE1MzeUSwKGlIwFbjE1MziUSwKGlIwFbjE1
MzmUSwKGlIwFbjE1NDCUSwKGlIwFbjE1NDGUSwKGlIwFbjE1NDKUSwKGlIwFbjE1NDOUSwKGlIwF
bjE1NDSUSwKGlIwFbjE1NDWUSwKGlIwFbjE1NDaUSwKGlIwFbjE1NDeUSwKGlIwFbjE1NDiUSwKG
lIwFbjE1NDmUSwKGlIwFbjE1NTCUSwKGlIwFbjE1NTGUSwKGlIwFbjE1NTKUSwKGlIwFbjE1NTOU
SwKGlIwFbjE1NTSUSwKGlIwFbjE1NTWUSwKGlIwFbjE1NTaUSwKGlIwFbjE1NTeUSwKGlIwFbjE1
NTiUSwKGlIwFbjE1NTmUSwKGlIwFbjE1NjCUSwKGlIwFbjE1NjGUSwKGlIwFbjE1NjKUSwKGlIwF
bjE1NjOUSwKGlIwFbjE1NjSUSwKGlIwFbjE1NjWUSwKGlIwFbjE1NjaUSwKGlIwFbjE1NjeUSwKG
lIwFbjE1NjiUSwKGlIwFbjE1NjmUSwKGlIwFbjE1NzCUSwKGlIwFbjE1NzGUSwKGlIwFbjE1NzKU
SwKGlIwFbjE1NzOUSwKGlIwFbjE1NzSUSwKGlIwFbjE1NzWUSwKGlIwFbjE1NzaUSwKGlIwFbjE1
NzeUSwKGlIwFbjE1NziUSwKGlIwFbjE1NzmUSwKGlIwFbjE1ODCUSwKGlIwFbjE1ODGUSwKGlIwF
bjE1ODKUSwKGlIwFbjE1ODOUSwKGlIwFbjE1ODSUSwKGlIwFbjE1ODWUSwKGlIwFbjE1ODaUSwKG
lIwFbjE1ODeUSwKGlIwFbjE1ODiUSwKGlIwFbjE1ODmUSwKGlIwFbjE1OTCUSwKGlIwFbjE1OTGU
SwKGlIwFbjE1OTKUSwKGlIwFbjE1OTOUSwKGlIwFbjE1OTSUSwKGlIwFbjE1OTWUSwKGlIwFbjE1
OTaUSwKGlIwFbjE1OTeUSwKGlIwFbjE1OTiUSwKGlIwFbjE1OTmUSwKGlIwFbjE2MDCUSwKGlIwF
bjE2MDGUSwKGlIwFbjE2MDKUSwKGlIwFbjE2MDOUSwKGlIwFbjE2MDSUSwKGlIwFbjE2MDWUSwKG
lIwFbjE2MDaUSwKGlIwFbjE2MDeUSwKGlIwFbjE2MDiUSwKGlIwFbjE2MDmUSwKGlIwFbjE2MTCU
SwKGlIwFbjE2MTGUSwKGlIwFbjE2MTKUSwKGlIwFbjE2MTOUSwKGlIwFbjE2MTSUSwKGlIwFbjE2
MTWUSwKGlIwFbjE2MTaUSwKGlIwFbjE2MTeUSwKGlIwFbjE2MTiUSwKGlIwFbjE2MTmUSwKGlIwF
bjE2MjCUSwKGlIwFbjE2MjGUSwKGlIwFbjE2MjKUSwKGlIwFbjE2MjOUSwKGlIwFbjE2MjSUSwKG
lIwFbjE2MjWUSwKGlIwFbjE2MjaUSwKGlIwFbjE2MjeUSwKGlIwFbjE2MjiUSwKGlIwFbjE2MjmU
SwKGlIwFbjE2MzCUSwKGlIwFbjE2MzGUSwKGlIwFbjE2MzKUSwKGlIwFbjE2MzOUSwKGlIwFbjE2
MzSUSwKGlIwFbjE2MzWUSwKGlIwFbjE2MzaUSwKGlIwFbjE2MzeUSwKGlIwFbjE2MziUSwKGlIwF
bjE2MzmUSwKGlIwFbjE2NDCUSwKGlIwFbjE2NDGUSwKGlIwFbjE2NDKUSwKGlIwFbjE2NDOUSwKG
lIwFbjE2NDSUSwKGlIwFbjE2NDWUSwKGlIwFbjE2NDaUSwKGlIwFbjE2NDeUSwKGlIwFbjE2NDiU
SwKGlIwFbjE2NDmUSwKGlIwFbjE2NTCUSwKGlIwFbjE2NTGUSwKGlIwFbjE2NTKUSwKGlIwFbjE2
NTOUSwKGlIwFbjE2NTSUSwKGlIwFbjE2NTWUSwKGlIwFbjE2NTaUSwKGlIwFbjE2NTeUSwKGlIwF
bjE2NTiUSwKGlIwFbjE2NTmUSwKGlIwFbjE2NjCUSwKGlIwFbjE2NjGUSwKGlIwFbjE2NjKUSwKG
lIwFbjE2NjOUSwKGlIwFbjE2NjSUSwKGlIwFbjE2NjWUSwKGlIwFbjE2NjaUSwKGlIwFbjE2NjeU
SwKGlIwFbjE2NjiUSwKGlIwFbjE2NjmUSwKGlIwFbjE2NzCUSwKGlIwFbjE2NzGUSwKGlIwFbjE2
NzKUSwKGlIwFbjE2NzOUSwKGlIwFbjE2NzSUSwKGlIwFbjE2NzWUSwKGlIwFbjE2NzaUSwKGlIwF
bjE2NzeUSwKGlIwFbjE2NziUSwKGlIwFbjE2NzmUSwKGlIwFbjE2ODCUSwKGlIwFbjE2ODGUSwKG
lIwFbjE2ODKUSwKGlIwFbjE2ODOUSwKGlIwFbjE2ODSUSwKGlIwFbjE2ODWUSwKGlIwFbjE2ODaU
SwKGlIwFbjE2ODeUSwKGlIwFbjE2ODiUSwKGlIwFbjE2ODmUSwKGlIwFbjE2OTCUSwKGlIwFbjE2
OTGUSwKGlIwFbjE2OTKUSwKGlIwFbjE2OTOUSwKGlIwFbjE2OTSUSwKGlIwFbjE2OTWUSwKGlIwF
bjE2OTaUSwKGlIwFbjE2OTeUSwKGlIwFbjE2OTiUSwKGlIwFbjE2OTmUSwKGlIwFbjE3MDCUSwKG
lIwFbjE3MDGUSwKGlIwFbjE3MDKUSwKGlIwFbjE3MDOUSwKGlIwFbjE3MDSUSwKGlIwFbjE3MDWU
SwKGlIwFbjE3MDaUSwKGlIwFbjE3MDeUSwKGlIwFbjE3MDiUSwKGlIwFbjE3MDmUSwKGlIwFbjE3
MTCUSwKGlIwFbjE3MTGUSwKGlIwFbjE3MTKUSwKGlIwFbjE3MTOUSwKGlIwFbjE3MTSUSwKGlIwF
bjE3MTWUSwKGlIwFbjE3MTaUSwKGlIwFbjE3MTeUSwKGlIwFbjE3MTiUSwKGlIwFbjE3MTmUSwKG
lIwFbjE3MjCUSwKGlIwFbjE3MjGUSwKGlIwFbjE3MjKUSwKGlIwFbjE3MjOUSwKGlIwFbjE3MjSU
SwKGlIwFbjE3MjWUSwKGlIwFbjE3MjaUSwKGlIwFbjE3MjeUSwKGlIwFbjE3MjiUSwKGlIwFbjE3
MjmUSwKGlIwFbjE3MzCUSwKGlIwFbjE3MzGUSwKGlIwFbjE3MzKUSwKGlIwFbjE3MzOUSwKGlIwF
bjE3MzSUSwKGlIwFbjE3MzWUSwKGlIwFbjE3MzaUSwKGlIwFbjE3MzeUSwKGlIwFbjE3MziUSwKG
lIwFbjE3MzmUSwKGlIwFbjE3NDCUSwKGlIwFbjE3NDGUSwKGlIwFbjE3NDKUSwKGlIwFbjE3NDOU
SwKGlIwFbjE3NDSUSwKGlIwFbjE3NDWUSwKGlIwFbjE3NDaUSwKGlIwFbjE3NDeUSwKGlIwFbjE3
NDiUSwKGlIwFbjE3NDmUSwKGlIwFbjE3NTCUSwKGlIwFbjE3NTGUSwKGlIwFbjE3NTKUSwKGlIwF
bjE3NTOUSwKGlIwFbjE3NTSUSwKGlIwFbjE3NTWUSwKGlIwFbjE3NTaUSwKGlIwFbjE3NTeUSwKG
lIwFbjE3NTiUSwKGlIwFbjE3NTmUSwKGlIwFbjE3NjCUSwKGlIwFbjE3NjGUSwKGlIwFbjE3NjKU
SwKGlIwFbjE3NjOUSwKGlIwFbjE3NjSUSwKGlIwFbjE3NjWUSwKGlIwFbjE3NjaUSwKGlIwFbjE3
NjeUSwKGlIwFbjE3NjiUSwKGlIwFbjE3NjmUSwKGlIwFbjE3NzCUSwKGlIwFbjE3NzGUSwKGlIwF
bjE3NzKUSwKGlIwFbjE3NzOUSwKGlIwFbjE3NzSUSwKGlIwFbjE3NzWUSwKGlIwFbjE3NzaUSwKG
lIwFbjE3NzeUSwKGlIwFbjE3NziUSwKGlIwFbjE3NzmUSwKGlIwFbjE3ODCUSwKGlIwFbjE3ODGU
SwKGlIwFbjE3ODKUSwKGlIwFbjE3ODOUSwKGlIwFbjE3ODSUSwKGlIwFbjE3ODWUSwKGlIwFbjE3
ODaUSwKGlIwFbjE3ODeUSwKGlIwFbjE3ODiUSwKGlIwFbjE3ODmUSwKGlIwFbjE3OTCUSwKGlIwF
bjE3OTGUSwKGlIwFbjE3OTKUSwKGlIwFbjE3OTOUSwKGlIwFbjE3OTSUSwKGlIwFbjE3OTWUSwKG
lIwFbjE3OTaUSwKGlIwFbjE3OTeUSwKGlIwFbjE3OTiUSwKGlIwFbjE3OTmUSwKGlIwFbjE4MDCU
SwKGlIwFbjE4MDGUSwKGlIwFbjE4MDKUSwKGlIwFbjE4MDOUSwKGlIwFbjE4MDSUSwKGlIwFbjE4
MDWUSwKGlIwFbjE4MDaUSwKGlIwFbjE4MDeUSwKGlIwFbjE4MDiUSwKGlIwFbjE4MDmUSwKGlIwF
bjE4MTCUSwKGlIwFbjE4MTGUSwKGlIwFbjE4MTKUSwKGlIwFbjE4MTOUSwKGlIwFbjE4MTSUSwKG
lIwFbjE4MTWUSwKGlIwFbjE4MTaUSwKGlIwFbjE4MTeUSwKGlIwFbjE4MTiUSwKGlIwFbjE4MTmU
SwKGlIwFbjE4MjCUSwKGlIwFbjE4MjGUSwKGlIwFbjE4MjKUSwKGlIwFbjE4MjOUSwKGlIwFbjE4
MjSUSwKGlIwFbjE4MjWUSwKGlIwFbjE4MjaUSwKGlIwFbjE4MjeUSwKGlIwFbjE4MjiUSwKGlIwF
bjE4MjmUSwKGlIwFbjE4MzCUSwKGlIwFbjE4MzGUSwKGlIwFbjE4MzKUSwKGlIwFbjE4MzOUSwKG
lIwFbjE4MzSUSwKGlIwFbjE4MzWUSwKGlIwFbjE4MzaUSwKGlIwFbjE4MzeUSwKGlIwFbjE4MziU
SwKGlIwFbjE4MzmUSwKGlIwFbjE4NDCUSwKGlIwFbjE4NDGUSwKGlIwFbjE4NDKUSwKGlIwFbjE4
NDOUSwKGlIwFbjE4NDSUSwKGlIwFbjE4NDWUSwKGlIwFbjE4NDaUSwKGlIwFbjE4NDeUSwKGlIwF
bjE4NDiUSwKGlIwFbjE4NDmUSwKGlIwFbjE4NTCUSwKGlIwFbjE4NTGUSwKGlIwFbjE4NTKUSwKG
lIwFbjE4NTOUSwKGlIwFbjE4NTSUSwKGlIwFbjE4NTWUSwKGlIwFbjE4NTaUSwKGlIwFbjE4NTeU
SwKGlIwFbjE4NTiUSwKGlIwFbjE4NTmUSwKGlIwFbjE4NjCUSwKGlIwFbjE4NjGUSwKGlIwFbjE4
NjKUSwKGlIwFbjE4NjOUSwKGlIwFbjE4NjSUSwKGlIwFbjE4NjWUSwKGlIwFbjE4NjaUSwKGlIwF
bjE4NjeUSwKGlIwFbjE4NjiUSwKGlIwFbjE4NjmUSwKGlIwFbjE4NzCUSwKGlIwFbjE4NzGUSwKG
lIwFbjE4NzKUSwKGlIwFbjE4NzOUSwKGlIwFbjE4NzSUSwKGlIwFbjE4NzWUSwKGlIwFbjE4NzaU
SwKGlIwFbjE4NzeUSwKGlIwFbjE4NziUSwKGlIwFbjE4NzmUSwKGlIwFbjE4ODCUSwKGlIwFbjE4
ODGUSwKGlIwFbjE4ODKUSwKGlIwFbjE4ODOUSwKGlIwFbjE4ODSUSwKGlIwFbjE4ODWUSwKGlIwF
bjE4ODaUSwKGlIwFbjE4ODeUSwKGlIwFbjE4ODiUSwKGlIwFbjE4ODmUSwKGlIwFbjE4OTCUSwKG
lIwFbjE4OTGUSwKGlIwFbjE4OTKUSwKGlIwFbjE4OTOUSwKGlIwFbjE4OTSUSwKGlIwFbjE4OTWU
SwKGlIwFbjE4OTaUSwKGlIwFbjE4OTeUSwKGlIwFbjE4OTiUSwKGlIwFbjE4OTmUSwKGlIwFbjE5
MDCUSwKGlIwFbjE5MDGUSwKGlIwFbjE5MDKUSwKGlIwFbjE5MDOUSwKGlIwFbjE5MDSUSwKGlIwF
bjE5MDWUSwKGlIwFbjE5MDaUSwKGlIwFbjE5MDeUSwKGlIwFbjE5MDiUSwKGlIwFbjE5MDmUSwKG
lIwFbjE5MTCUSwKGlIwFbjE5MTGUSwKGlIwFbjE5MTKUSwKGlIwFbjE5MTOUSwKGlIwFbjE5MTSU
SwKGlIwFbjE5MTWUSwKGlIwFbjE5MTaUSwKGlIwFbjE5MTeUSwKGlIwFbjE5MTiUSwKGlIwFbjE5
MTmUSwKGlIwFbjE5MjCUSwKGlIwFbjE5MjGUSwKGlIwFbjE5MjKUSwKGlIwFbjE5MjOUSwKGlIwF
bjE5MjSUSwKGlIwFbjE5MjWUSwKGlIwFbjE5MjaUSwKGlIwFbjE5MjeUSwKGlIwFbjE5MjiUSwKG
lIwFbjE5MjmUSwKGlIwFbjE5MzCUSwKGlIwFbjE5MzGUSwKGlIwFbjE5MzKUSwKGlIwFbjE5MzOU
SwKGlIwFbjE5MzSUSwKGlIwFbjE5MzWUSwKGlIwFbjE5MzaUSwKGlIwFbjE5MzeUSwKGlIwFbjE5
MziUSwKGlIwFbjE5MzmUSwKGlIwFbjE5NDCUSwKGlIwFbjE5NDGUSwKGlIwFbjE5NDKUSwKGlIwF
bjE5NDOUSwKGlIwFbjE5NDSUSwKGlIwFbjE5NDWUSwKGlIwFbjE5NDaUSwKGlIwFbjE5NDeUSwKG
lIwFbjE5NDiUSwKGlIwFbjE5NDmUSwKGlIwFbjE5NTCUSwKGlIwFbjE5NTGUSwKGlIwFbjE5NTKU
SwKGlIwFbjE5NTOUSwKGlIwFbjE5NTSUSwKGlIwFbjE5NTWUSwKGlIwFbjE5NTaUSwKGlIwFbjE5
NTeUSwKGlIwFbjE5NTiUSwKGlIwFbjE5NTmUSwKGlIwFbjE5NjCUSwKGlIwFbjE5NjGUSwKGlIwF
bjE5NjKUSwKGlIwFbjE5NjOUSwKGlIwFbjE5NjSUSwKGlIwFbjE5NjWUSwKGlIwFbjE5NjaUSwKG
lIwFbjE5NjeUSwKGlIwFbjE5NjiUSwKGlIwFbjE5NjmUSwKGlIwFbjE5NzCUSwKGlIwFbjE5NzGU
SwKGlIwFbjE5NzKUSwKGlIwFbjE5NzOUSwKGlIwFbjE5NzSUSwKGlIwFbjE5NzWUSwKGlIwFbjE5
NzaUSwKGlIwFbjE5NzeUSwKGlIwFbjE5NziUSwKGlIwFbjE5NzmUSwKGlIwFbjE5ODCUSwKGlIwF
bjE5ODGUSwKGlIwFbjE5ODKUSwKGlIwFbjE5ODOUSwKGlIwFbjE5ODSUSwKGlIwFbjE5ODWUSwKG
lIwFbjE5ODaUSwKGlIwFbjE5ODeUSwKGlIwFbjE5ODiUSwKGlIwFbjE5ODmUSwKGlIwFbjE5OTCU
SwKGlIwFbjE5OTGUSwKGlIwFbjE5OTKUSwKGlIwFbjE5OTOUSwKGlIwFbjE5OTSUSwKGlIwFbjE5
OTWUSwKGlIwFbjE5OTaUSwKGlIwFbjE5OTeUSwKGlIwFbjE5OTiUSwKGlIwFbjE5OTmUSwKGlIwF
bjIwMDCUSwKGlIwFbjIwMDGUSwKGlIwFbjIwMDKUSwKGlIwFbjIwMDOUSwKGlIwFbjIwMDSUSwKG
lIwFbjIwMDWUSwKGlIwFbjIwMDaUSwKGlIwFbjIwMDeUSwKGlIwFbjIwMDiUSwKGlIwFbjIwMDmU
SwKGlIwFbjIwMTCUSwKGlIwFbjIwMTGUSwKGlIwFbjIwMTKUSwKGlIwFbjIwMTOUSwKGlIwFbjIw
MTSUSwKGlIwFbjIwMTWUSwKGlIwFbjIwMTaUSwKGlIwFbjIwMTeUSwKGlIwFbjIwMTiUSwKGlIwF
bjIwMTmUSwKGlIwFbjIwMjCUSwKGlIwFbjIwMjGUSwKGlIwFbjIwMjKUSwKGlIwFbjIwMjOUSwKG
lIwFbjIwMjSUSwKGlIwFbjIwMjWUSwKGlIwFbjIwMjaUSwKGlIwFbjIwMjeUSwKGlIwFbjIwMjiU
SwKGlIwFbjIwMjmUSwKGlIwFbjIwMzCUSwKGlIwFbjIwMzGUSwKGlIwFbjIwMzKUSwKGlIwFbjIw
MzOUSwKGlIwFbjIwMzSUSwKGlIwFbjIwMzWUSwKGlIwFbjIwMzaUSwKGlIwFbjIwMzeUSwKGlIwF
bjIwMziUSwKGlIwFbjIwMzmUSwKGlIwFbjIwNDCUSwKGlIwFbjIwNDGUSwKGlIwFbjIwNDKUSwKG
lIwFbjIwNDOUSwKGlIwFbjIwNDSUSwKGlIwFbjIwNDWUSwKGlIwFbjIwNDaUSwKGlIwFbjIwNDeU
SwKGlHSUjAVtZXRhc5QojAppbWFnZSBuYW1llEsDhpSMBWltYWdllEsDhpSMBHNpemWUSwKGlIwF
d2lkdGiUSwKGlIwGaGVpZ2h0lEsChpR0lIwKY2xhc3NfdmFyc5SMCGNhdGVnb3J5lEsBhpSFlHVi
YXUu
</properties>
		<properties node_id="13" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///81AAAALQAABsQAAARM////PQAAAEwAAAa8AAAERAAAAAAAAAAAB4D///89
AAAATAAABrwAAARElIwJc2VsZWN0aW9ulF2USwRhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDQVVDlIwGUmVjYWxslIwCUjKUjANNQUWUjARSTVNFlIwDTVNFlIwJUHJlY2lzaW9u
lIwCQ0GUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV1AMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABXgAABTYAAAKxAAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4AA
AAJJAAABXgAABTYAAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsGSwSG
lJBoEUsBdYwHY2xhc3Nlc5QojAEolIwBKZSMB2RpdiB2YWyUjAVlaWdodJSMBGZpdmWUjAltaW51
cyB2YWyUjANvbmWUjAhwbHVzIHZhbJSMBXNldmVulIwJdGltZXMgdmFslIwDdHdvlIwEemVyb5R0
lHViaBYpgZR9lChoGX2UKGgbj5QoSwJLBIaUkGgRSwF1aB4ojAllcXVhbCB2YWyUjARmaXZllIwJ
bWludXMgdmFslIwEbmluZZSMBXNldmVulIwJdGltZXMgdmFslIwDdHdvlHSUdWJoFimBlH2UKGgZ
fZQoaBuPlChLAksBhpSQaBFLAXVoHiiMBGZpdmWUjARmb3VylIwFc2V2ZW6UjANzaXiUjAl0aW1l
cyB2YWyUjAN0d2+UdJR1YmgWKYGUfZQoaBl9lChoG4+UKEsCSwOGlJBoEUsBdWgeKIwFZWlnaHSU
jAllcXVhbCB2YWyUjARmaXZllIwEZm91cpSMCW1pbnVzIHZhbJSMA29uZZSMCHBsdXMgdmFslHSU
dWJoFimBlH2UKGgZfZQoaBuPlChLAksDhpSQaBFLAXVoHiiMBWVpZ2h0lIwJZXF1YWwgdmFslIwE
Zm91cpSMCW1pbnVzIHZhbJSMCHBsdXMgdmFslIwJdGltZXMgdmFslIwDdHdvlHSUdWJoFimBlH2U
KGgZfZQoaBuPlChLAksEhpSQaBFLAXVoHiiMBWVpZ2h0lIwJZXF1YWwgdmFslIwEZml2ZZSMCHBs
dXMgdmFslIwFdGhyZWWUdJR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x8c\x00\x00\x04Y\x00\x00\x02f\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e", '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x8c\x00\x00\x04Y\x00\x00\x02f\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e", '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x8c\x00\x00\x04Y\x00\x00\x02f\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e", '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x8c\x00\x00\x04Y\x00\x00\x02f\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e", '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 0, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x8c\x00\x00\x04Y\x00\x00\x02f\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x01\xab\x00\x00\x04X\x00\x00\x02e", '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x97\x00\x00\x00\x9f\x00\x00\x03\xb6\x00\x00\x02\x92\x00\x00\x00\x97\x00\x00\x00\x9f\x00\x00\x03\xb6\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x97\x00\x00\x00\x9f\x00\x00\x03\xb6\x00\x00\x02\x92', 'select_rows': False, 'selected_cols': [78], 'selected_rows': [6, 12, 13, 5, 0, 4, 10, 3, 1, 8, 11, 7, 2, 9], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01\xab\x00\x00\x04W\x00\x00\x02F\x00\x00\x03G\x00\x00\x01\xca\x00\x00\x04V\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03G\x00\x00\x01\xca\x00\x00\x04V\x00\x00\x02E', 'stored_name': 'Categorization.csv', 'stored_path': 'C:/Users/samsung/Desktop', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
